import Flutterwave from 'flutterwave-node-v3';
import express from 'express';
import cors from 'cors';
import sqlite3 from 'sqlite3';
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import dotenv from 'dotenv';
dotenv.config();

const app = express();
const JWT_SECRET = process.env.JWT_SECRET || 'supersecretkey12345';

app.use(cors());
app.use(express.json());
app.use(express.static('public'));   // <-- ADD THIS LINE

// DB setup
const db = new sqlite3.Database('./database.db');

// Create tables on startup
db.serialize(() => {
  db.run(`CREATE TABLE IF NOT EXISTS admins (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    pin_hash TEXT NOT NULL
  )`);

  db.run(`CREATE TABLE IF NOT EXISTS payment_settings (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    gateway TEXT NOT NULL,
    public_key TEXT,
    secret_key TEXT,
    encryption_key TEXT,
    mode TEXT DEFAULT 'test',
    is_active INTEGER DEFAULT 1,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
  )`);

  db.run(`CREATE TABLE IF NOT EXISTS payout_accounts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nickname TEXT NOT NULL,
    type TEXT NOT NULL,
    account_number TEXT NOT NULL,
    account_name TEXT NOT NULL,
    bank_code TEXT,
    is_default INTEGER DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  )`);

  db.run(`CREATE TABLE IF NOT EXISTS transactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    gateway TEXT,
    amount REAL NOT NULL,
    currency TEXT DEFAULT 'UGX',
    status TEXT DEFAULT 'pending',
    reference TEXT UNIQUE,
    payout_account_id INTEGER,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  )`);

  // Create default admin: email=admin@school.org, password=admin123, pin=1234
  db.get("SELECT * FROM admins", async (err, row) => {
    if (!row) {
      const password_hash = await bcrypt.hash('admin123', 10);
      const pin_hash = await bcrypt.hash('1234', 10);
      db.run("INSERT INTO admins (email, password_hash, pin_hash) VALUES (?,?,?)",
        ['admin@school.org', password_hash, pin_hash]);
      console.log('✅ Default admin created: admin@school.org / admin123 / PIN: 1234');
    }
  });
});

// Middleware: verify admin JWT
const authAdmin = (req, res, next) => {
  const token = req.headers.authorization?.split(' ')[1];
  if (!token) return res.status(401).json({ error: 'No token' });
  try {
    req.admin = jwt.verify(token, JWT_SECRET);
    next();
  } catch {
    res.status(401).json({ error: 'Invalid token' });
  }
};

// Health
app.get('/health', (req, res) => res.json({ status: 'ok' }));

// Admin login
app.post('/api/admin/login', (req, res) => {
  const { email, password } = req.body;
  db.get("SELECT * FROM admins WHERE email =?", [email], async (err, admin) => {
    if (err) return res.status(500).json({ error: err.message });
    if (!admin ||!await bcrypt.compare(password, admin.password_hash)) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }
    const token = jwt.sign({ id: admin.id, email: admin.email }, JWT_SECRET);
    res.json({ success: true, token });
  });
});

// Get payment settings
app.get('/api/admin/settings', authAdmin, (req, res) => {
  db.all("SELECT * FROM payment_settings", (err, rows) => {
    if (err) return res.status(500).json({ error: err.message });
    res.json(rows);
  });
});

// Save/Update payment settings - EDIT FROM ADMIN PANEL
app.post('/api/admin/settings', authAdmin, (req, res) => {
  const { gateway, public_key, secret_key, encryption_key, mode } = req.body;
  db.run(`INSERT INTO payment_settings (gateway, public_key, secret_key, encryption_key, mode)
          VALUES (?,?,?,?,?)
          ON CONFLICT(gateway) DO UPDATE SET
          public_key=excluded.public_key,
          secret_key=excluded.secret_key,
          encryption_key=excluded.encryption_key,
          mode=excluded.mode`,
    [gateway, public_key, secret_key, encryption_key, mode], function(err) {
      if (err) return res.status(400).json({ error: err.message });
      res.json({ success: true });
    });
});

// Payout accounts CRUD
app.get('/api/admin/accounts', authAdmin, (req, res) => {
  db.all("SELECT * FROM payout_accounts ORDER BY is_default DESC", (err, rows) => {
    if (err) return res.status(500).json({ error: err.message });
    res.json(rows);
  });
});

app.post('/api/admin/accounts', authAdmin, (req, res) => {
  const { nickname, type, account_number, account_name, bank_code, is_default } = req.body;
  if (is_default) db.run("UPDATE payout_accounts SET is_default = 0");
  db.run("INSERT INTO payout_accounts (nickname, type, account_number, account_name, bank_code, is_default) VALUES (?,?,?,?,?,?)",
    [nickname, type, account_number, account_name, bank_code, is_default? 1 : 0], function(err) {
      if (err) return res.status(400).json({ error: err.message });
      res.json({ success: true, id: this.lastID });
    });
});

app.delete('/api/admin/accounts/:id', authAdmin, (req, res) => {
  db.run("DELETE FROM payout_accounts WHERE id =?", [req.params.id], (err) => {
    if (err) return res.status(400).json({ error: err.message });
    res.json({ success: true });
  });
});

// Release payout with PIN
// Manual payout - just records it, you send money yourself
app.post('/api/admin/payout', authAdmin, async (req, res) => {
  const { account_id, amount, pin } = req.body;
  
  db.get("SELECT pin_hash FROM admins WHERE id =?", [req.admin.id], async (err, admin) => {
    if (err) return res.status(500).json({ error: err.message });
    if (!await bcrypt.compare(pin, admin.pin_hash)) {
      return res.status(401).json({ error: 'Invalid PIN' });
    }

    db.get("SELECT * FROM payout_accounts WHERE id =?", [account_id], (err, account) => {
      if (!account) return res.status(404).json({ error: 'Account not found' });
      
      const reference = 'MANUAL-' + Date.now();
      
      db.run("INSERT INTO transactions (type, amount, status, reference, payout_account_id) VALUES ('payout', ?, 'pending', ?, ?)",
        [amount, reference, account_id], function(err) {
          if (err) return res.status(500).json({ error: err.message });
          res.json({ 
            success: true, 
            message: `Recorded. Now send ${amount} UGX to ${account.account_number} via MTN app manually.`,
            ref: reference 
          });
        });
    });
  });
});

// Update PIN
app.post('/api/admin/update-pin', authAdmin, async (req, res) => {
  const { current_pin, new_pin } = req.body;
  db.get("SELECT pin_hash FROM admins WHERE id =?", [req.admin.id], async (err, admin) => {
    if (err) return res.status(500).json({ error: err.message });
    if (!await bcrypt.compare(current_pin, admin.pin_hash)) {
      return res.status(401).json({ error: 'Current PIN wrong' });
    }
    const new_pin_hash = await bcrypt.hash(new_pin, 10);
    db.run("UPDATE admins SET pin_hash =? WHERE id =?", [new_pin_hash, req.admin.id]);
    res.json({ success: true });
  });
});

app.post("/api/payment-request", (req, res) => {
  const { student_name, student_class, parent_phone, amount } = req.body;
  const reference = "MAN-" + Date.now();
  
  db.run("INSERT INTO transactions (type, amount, status, reference) VALUES ('fee_payment', ?, 'pending', ?)", 
    [amount, reference], function(err) {
      if (err) return res.status(500).json({ error: err.message });
      console.log("New payment request: " + reference + " - " + student_name + " - " + amount + " UGX");
      res.json({ success: true, reference });
    });
});


// Manual payment request from parents
app.post("/api/payment-request", (req, res) => {
  const { student_name, student_class, parent_phone, amount } = req.body;
  const reference = "MAN-" + Date.now();
  
  db.run("INSERT INTO transactions (type, amount, status, reference) VALUES ('fee_payment', ?, 'pending', ?)", 
    [amount, reference], function(err) {
      if (err) return res.status(500).json({ error: err.message });
      console.log("New payment request: " + reference + " - " + student_name + " - " + amount + " UGX");
      res.json({ success: true, reference });
    });
});
app.post("/api/payment-request", (req, res) => {
  const { student_name, student_class, parent_phone, amount } = req.body;
  const reference = "MAN-" + Date.now();

  db.run("INSERT INTO transactions (type, amount, status, reference) VALUES ('fee_payment', ?, 'pending', ?)",
    [amount, reference], function(err) {
      if (err) return res.status(500).json({ error: err.message });
      console.log("New payment request: " + reference + " - " + student_name + " - " + amount + " UGX");
      res.json({ success: true, reference });
    });
});


// Required middleware
app.use(express.json());
app.use(express.static('public'));

// Payment route
app.post("/api/payment-request", (req, res) => {
  const { student_name, student_class, parent_phone, amount } = req.body;
  const reference = "MAN-" + Date.now();
  
  if (!student_name || !amount) {
    return res.status(400).json({ error: "Missing fields" });
  }
  
  console.log("New payment request: " + reference + " - " + student_name + " - " + amount + " UGX");
  res.json({ success: true, reference });
});

// Start server
const PORT = 5000;
const server = app.listen(PORT, "0.0.0.0", (err) => {
  if (err) {
    console.error("LISTEN FAILED:", err);
    process.exit(1);
  }
  console.log(`? Server running on http://localhost:${PORT}`);
  console.log(`? Open: http://127.0.0.1:${PORT}/checkout.html`);
});

// Keep process alive
process.stdin.resume();
